<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<in.guru.customview.CustomStackView
    android:layout_width="match_parent"
    android:id="@+id/stackView"
    app:ViewState="COLLAPSED"
    app:content_layout1="@layout/sample_body"
    app:header_layout1="@layout/sample_header"

    app:content_layout2="@layout/sample_body"
    app:header_layout2="@layout/sample_header"

    app:content_layout3="@layout/sample_body"
    app:header_layout3="@layout/sample_header"
    android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>